<</Title (Website Project Plan)
/Producer (Skia/PDF m148 Google Docs Renderer)>>
<</Filter /FlateDecode
/Length 386>> stream
/Length 2813>> stream
/Length 2506>> stream
/Length 912>> stream
/Length 257>> stream
/Length 8543>> stream
/Length 8993>> stream
/Length 4752>> stream
/Length 308>> stream
/Length 4156>> stream
/Length 3868>> stream
/Length 2929>> stream
/Length 3307>> stream
/Length 2524>> stream
/Length 3036>> stream
/Length 2840>> stream
/Length 2433>> stream
/Length 2807>> stream
/Length 2332>> stream
/Length 2658>> stream
/Length 2567>> stream
/Length 3030>> stream
/Length 328>> stream
/URI (https://thejoshuatreehouse.com/)>>
/URI (https://wander.com/)>>
/URI (https://autocamp.com/)>>
/URI (https://thejunemotel.com/)>>
/URI (https://avantstay.com/)>>
/URI (https://thevintageroundtop.com/)>>
/URI (https://duntondestinations.com/)>>
/Length 9194>> stream
/URI (https://stayduvet.com/)>>
/URI (https://inness.co/)>>
/URI (https://www.google.com/search?q=https://thegrahamresidence.com)>>
/Length 4626>> stream
/Length 452>> stream
/Length 3096>> stream
/Length 2699>> stream
/Length 2500>> stream
/Length 2370>> stream
/Length 2099>> stream
/Length 827>> stream
/Length 377>> stream
/Length 4042>> stream
/Length 4317>> stream
/Length 4796>> stream
/Length 3991>> stream
/Length 3231>> stream
/Length 2655>> stream
/Length 356>> stream
/Length 7450>> stream
/Length 7848>> stream
/Length 161>> stream
/Length 339>> stream
/Length 8536>> stream
/Length 8100>> stream
/Length 1775>> stream
/Length 314>> stream
/URI (http://bit.ly/4jsYhAx)>>
/Length 666>> stream
/Length 419>> stream
/Length 4285>> stream
/Length 3449>> stream
/Length 2612>> stream
/Length 2947>> stream
/Length 2589>> stream
/Length 2770>> stream
/Length 2931>> stream
/Length 3244>> stream
/Length 2060>> stream
/Length 337>> stream
/Length 4326>> stream
/Length 3492>> stream
/Length 2875>> stream
/Length 3161>> stream
/Length 1963>> stream
/Length 279>> stream
/Length 9450>> stream
/Length 5276>> stream
/Length 269>> stream
/Length 2708>> stream
/Length 2715>> stream
/Length 3008>> stream
/Length 2983>> stream
/Length 1196>> stream
/Length 315>> stream
/Length 2660>> stream
/Length 2835>> stream
/Length 453>> stream
/Length 264>> stream
/Length 4682>> stream
/Length 3248>> stream
/Length 2848>> stream
/Length 3075>> stream
/Length 2912>> stream
/Length 2552>> stream
/Length 2507>> stream
/Length 2599>> stream
/Length 1652>> stream
/Resources <</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <</G3 3 0 R>>
/MediaBox [0 0 612 792]
/ExtGState <</G3 3 0 R
/h.vmv2vyvxasbu [7 0 R /XYZ 72 720 0]
/h.2siavmfky9ox [7 0 R /XYZ 72 612.49255 0]
/h.ve3xfulwyfqm [7 0 R /XYZ 72 475.28064 0]
/h.pfskkiwqex4d [7 0 R /XYZ 72 169.50159 0]
/h.9gpzhgpgrkz9 [13 0 R /XYZ 72 635.17017 0]
/h.ikqbjmvimgjz [13 0 R /XYZ 72 286.36426 0]
/h.d4ufwtkvodmm [21 0 R /XYZ 72 608.72266 0]
/h.38ctqjxqwg88 [29 0 R /XYZ 72 720 0]
/h.kysdbigiqqqu [31 0 R /XYZ 72 389.22656 0]
/h.1bdgmuu4clem [36 0 R /XYZ 72 720 0]
/h.mymuubulvqg [39 0 R /XYZ 72 223.63281 0]
/h.1ylbctmefolc [41 0 R /XYZ 72 626.42773 0]
/h.eipo30thjo9u [43 0 R /XYZ 72 165.796875 0]
/h.uawfzjjcfm9u [45 0 R /XYZ 72 335.52246 0]
/h.wdwnmarauzrc [48 0 R /XYZ 72 600.07813 0]
/h.piajlcmq2h8s [48 0 R /XYZ 72 358.64844 0]
/h.di0tkazgekvr [50 0 R /XYZ 72 620.62305 0]
/h.6bfifjgieoxt [50 0 R /XYZ 72 597.43359 0]
/h.lldcyoeic9fx [50 0 R /XYZ 72 413.0625 0]
/h.ds2nrpgubsf8 [50 0 R /XYZ 72 304.33203 0]
/h.1wzhcn8tgla8 [50 0 R /XYZ 72 259.85156 0]
/h.7nfeuekovffg [50 0 R /XYZ 72 167.568359 0]
/h.fady9ifss35s [52 0 R /XYZ 72 720 0]
/h.n3clmiasxlsc [52 0 R /XYZ 72 369.96973 0]
/h.3zddtuunay5 [54 0 R /XYZ 72 705.4541 0]
/h.d2xkseymjk7 [54 0 R /XYZ 72 527.14844 0]
/h.29tdevc5jgqv [56 0 R /XYZ 72 556.24219 0]
/h.egme1s7ehdt6 [56 0 R /XYZ 72 419.03027 0]
/h.yhpwm16hewrc [56 0 R /XYZ 72 265.17383 0]
/h.wpaqim9ysufs [62 0 R /XYZ 72 325.04102 0]
/h.b65ppejyjnwb [62 0 R /XYZ 72 240.21289 0]
/h.p97gvis4pera [71 0 R /XYZ 72 550.33984 0]
/h.bkhx34xpekd5 [71 0 R /XYZ 72 465.50977 0]
/h.g16rxux8hhgc [93 0 R /XYZ 72 659.58398 0]
/h.q1mctc4mgwwc [93 0 R /XYZ 72 460.73438 0]
/h.dn5iuccrfymj [93 0 R /XYZ 72 296.97656 0]
/h.jjcztowkcokz [95 0 R /XYZ 72 421.57617 0]
/h.kulvwaidleon [95 0 R /XYZ 72 273.58984 0]
/h.gfihlxebmdio [97 0 R /XYZ 72 199.01953 0]
/h.kjsweanhevlc [99 0 R /XYZ 72 705.45313 0]
/h.2xjlloilnz2k [103 0 R /XYZ 72 428.1875 0]
/h.docluxyoqarq [103 0 R /XYZ 72 367.77344 0]
/h.6fqjlhaxazyp [107 0 R /XYZ 72 637.81641 0]
/h.6fqjlhaxazyp [107 0 R /XYZ 72 607.40039 0]
/h.gcgb622bnul0 [107 0 R /XYZ 72 570.98438 0]
/h.23sgzrkqjo68 [107 0 R /XYZ 72 122.619141 0]
/h.ilnfmccim56s [110 0 R /XYZ 72 319.94922 0]
/h.fhsx2dnulvdl [116 0 R /XYZ 72 520.83594 0]
/h.r7uwor34vktw [116 0 R /XYZ 72 355.33594 0]
/h.kbxa771hwkaq [118 0 R /XYZ 72 705.45313 0]
/h.i7isyeokwvhc [118 0 R /XYZ 72 96.882813 0]
/h.ccabkgl3qqbq [131 0 R /XYZ 72 678.90625 0]
/h.ccabkgl3qqbq [131 0 R /XYZ 72 624.49219 0]
/h.zd4gfmrdsqvp [131 0 R /XYZ 72 444.86719 0]
/h.wgntu0m5szca [133 0 R /XYZ 72 678.90625 0]
/h.u1efsyymozl3 [133 0 R /XYZ 72 479.96094 0]
/h.vuapayalcdhi [135 0 R /XYZ 72 720 0]
/h.8kyxy4vqcawb [135 0 R /XYZ 72 430.92969 0]
/h.jjxirfadqw7n [137 0 R /XYZ 72 351.39063 0]
/h.jjxirfadqw7n [137 0 R /XYZ 72 296.97656 0]
/h.ppwn10sdiut2 [139 0 R /XYZ 72 260.5625 0]
/h.myrqeulm03no [139 0 R /XYZ 72 93.960938 0]
/h.pszlx6nzyki [141 0 R /XYZ 72 649.81641 0]
/h.5tehb9kiniag [141 0 R /XYZ 72 346.77734 0]
/h.1qlkg64wpbn0 [141 0 R /XYZ 72 259.20703 0]
/h.fkmhlcqhwghv [143 0 R /XYZ 72 635.17188 0]
/h.9zkauhbfp1ol [143 0 R /XYZ 72 407.125 0]
/h.4uaaukelwcnw [153 0 R /XYZ 72 620.625 0]
/h.2iziubfnbgbb [153 0 R /XYZ 72 314.5625 0]
/h.xz6hjfo9irgr [155 0 R /XYZ 72 343.46094 0]
/h.4xnphxqnam7n [157 0 R /XYZ 72 416.92969 0]
/h.owzmpkglwj6i [161 0 R /XYZ 72 479 0]
/h.lddbsnbrm1u6 [161 0 R /XYZ 72 268.50781 0]
/h.4vxsfmj0sajw [165 0 R /XYZ 72 720 0]
/h.cxuphlwfxhr1 [167 0 R /XYZ 72 720 0]
/h.cxuphlwfxhr1 [167 0 R /XYZ 72 665.58594 0]
/h.7ovhquwpse4w [167 0 R /XYZ 72 372.57813 0]
/h.g39iwqonboez [167 0 R /XYZ 72 138.476563 0]
/h.1b2qhrr7nddy [169 0 R /XYZ 72 485.44531 0]
/h.wcadldrfg5ka [169 0 R /XYZ 72 362.16797 0]
/h.hlqx0csfvszj [169 0 R /XYZ 72 151.382813 0]
/h.25wftjwdvfrg [173 0 R /XYZ 72 634.42969 0]
/h.d3xppaqebjeg [175 0 R /XYZ 72 649.81641 0]
/h.64hgfklylxfo [177 0 R /XYZ 72 720 0]
/h.42wzfifksgrg [179 0 R /XYZ 72 720 0]
/h.42wzfifksgrg [179 0 R /XYZ 72 665.58594 0]
/h.ntioemld6xcf [179 0 R /XYZ 72 407.57813 0]
/h.3qiltfxlz8d8 [181 0 R /XYZ 72 476.21875 0]
/h.7vwhghezola0 [181 0 R /XYZ 72 179.73047 0]
/h.il0vabg3mmxj [189 0 R /XYZ 72 720 0]
/h.trmydwohq1pz [191 0 R /XYZ 72 112.914063 0]
/h.cdev737bqvca [193 0 R /XYZ 72 474.41406 0]
/h.lrrqizfeza93 [195 0 R /XYZ 72 589.08594 0]
/h.plhuo9ryqc9t [197 0 R /XYZ 72 458.17188 0]
/h.7qqmvd6opxfh [197 0 R /XYZ 72 166.398438 0]
/h.omyf76knspb7 [199 0 R /XYZ 72 705.45313 0]
/h.uadx1ikqpoz0 [199 0 R /XYZ 72 515.50781 0]
/h.fpumafnlwstv [199 0 R /XYZ 72 325.5625 0]
/h.nbsbe6lbhjuy [201 0 R /XYZ 72 281.375 0]
/h.zgnvcedbofvm [201 0 R /XYZ 72 118.25 0]
/h.vjcmpn5zylyx [203 0 R /XYZ 72 541.69531 0]
/h.flwb4oegomai [203 0 R /XYZ 72 310.90625 0]
/h.flwb4oegomai [203 0 R /XYZ 72 256.49219 0]
/K [743 0 R <</Type /OBJR
/K [750 0 R <</Type /OBJR
/K [757 0 R <</Type /OBJR
/K [764 0 R <</Type /OBJR
/K [771 0 R <</Type /OBJR
/K [778 0 R <</Type /OBJR
/K [785 0 R <</Type /OBJR
/K [792 0 R <</Type /OBJR
/K [799 0 R <</Type /OBJR
/K [806 0 R <</Type /OBJR
/K [1274 0 R <</Type /OBJR
<</Type /StructTreeRoot
/ParentTreeNextKey 100
/ParentTree 2299 0 R>>
<</Title <FEFFD83DDE800020004D0056005000200028004C00410055004E0043004800200049004E00200031201300320020005700450045004B005300290020>
<</Title <FEFFD83EDD470020004D0056005000200053005400410043004B0020>
<</Title <FEFF005300540045005000200031003A0020005500530045005200200043004C00490043004B00530020201C0042004F004F004B0020004E004F0057201D0020>
<</Title (STEP 2: FORM SUBMISSION )
<</Title (STEP 3: YOU RESPOND )
<</Title (STEP 4: AFTER PAYMENT )
<</Title <FEFF2699FE0F0020004D0056005000200046004C004F00570020002800530055005000450052002000530049004D0050004C004500290020>
<</Title <FEFF23F1FE0F002000540049004D0045004C0049004E00450020>
<</Title <FEFFD83DDCB000200043004F005300540020>
<</Title <FEFFD83DDD0400200055005000470052004100440045002000500041005400480020>
<</Title <FEFFD83EDDE0002000460049004E0041004C002000530054005200410054004500470059002000280049004D0050004F005200540041004E005400290020>
<</Title (1. The Design Philosophy: "Luxury Familiarity" )
<</Title (Page 1: Landing Page \(The LuxHouse Collection\) )
<</Title (Page 2 & 3: Individual Property Pages \(Mesa & Tahoe\) )
<</Title (Page 4: Merchandise & "The Chill Shop" )
<</Title (Page 5: Our Story )
<</Title (2. Page-by-Page Layout & Components )
<</Title (3. The "Airbnb" Booking Experience \(UX Elements\) )
<</Title (Integrating with Hospitable \(PMS\) )
<</Title (Payments & QuickBooks Integration )
<</Title (4. Technical Integration \(The "Brains" of the Site\) )
<</Title (Your Next Step: )
<</Title (5. Contact & Emergency Page )
<</Title (Gemini Plan )
<</Title (Chap GPT Plan )
<</Title <FEFFD83CDFAF00200043006F0072006500200047006F0061006C0020>
<</Title <FEFFD83CDF1000200054004800450020004C005500580048004F00550053004500200043004F004C004C0045004300540049004F004E0020004C004C004300202014002000570045004200530049005400450020004D0041005300540045005200200050004C0041004E0020>
<</Title <FEFFD83EDDED002000530049005400450020004D0041005000200028004D00410049004E0020004E0041005600490047004100540049004F004E00290020>
<</Title <FEFFD83CDFA50020004800450052004F002000530045004300540049004F004E0020002800460055004C004C00530043005200450045004E00200056004900440045004F00200043004F004C004C00410047004500290020>
<</Title <FEFF27280020004200520041004E004400200050004F0053004900540049004F004E0049004E0047002000530045004300540049004F004E0020>
<</Title <FEFFD83CDFE1002000460045004100540055005200450044002000500052004F00500045005200540049004500530020002800430041005200440020004700520049004400290020>
<</Title <FEFF2B500020005400520055005300540020004200550049004C0044004500520053002000280041006900720062006E0062002D006C0069006B0065002000660061006D0069006C00690061007200690074007900290020>
<</Title <FEFFD83CDF8100200045005800500045005200490045004E0043004500530020002B0020004100440044002D004F004E0053002000500052004500560049004500570020>
<</Title <FEFFD83DDCE900200045004D00410049004C002000430041005000540055005200450020>
<</Title <FEFFD83CDFE000200031002E00200048004F004D00450020005000410047004500200028004C0041004E00440049004E00470020005000410047004500290020>
<</Title <FEFFD83CDFA50020004800450052004F0020>
<</Title <FEFFD83DDCF800200049004D004100470045002000470041004C004C004500520059002000280041006900720062006E0062002D007300740079006C006500290020>
<</Title <FEFFD83CDFE1002000500052004F005000450052005400590020004F00560045005200560049004500570020>
<</Title <FEFFD83DDCDD0020004400450053004300520049005000540049004F004E002000280041006900720062006E0062002D007300740079006C0065002000730065006300740069006F006E007300290020>
<</Title <FEFF2B5000200052004500560049004500570053002000530045004300540049004F004E0020>
<</Title <FEFFD83DDCC500200042004F004F004B0049004E0047002000500041004E0045004C00200028005200490047004800540020005300490044004500200053005400490043004B005900290020>
<</Title <FEFFD83CDF350020004300410043005400550053002000570065006C0063006F006D00650020004B0069007400730020>
<</Title <FEFFD83EDDD80020004300480049004C004C00200045007800700065007200690065006E0063006500730020>
<</Title <FEFFD83DDECDFE0F0020004300480049004C004C00200045007300730065006E007400690061006C00730020>
<</Title <FEFF27950020004100440044002D004F004E005300200028004B0045005900200044004900460046004500520045004E0054004900410054004F005200290020>
<</Title <FEFFD83DDCD60020201C0057004800590020005700450020004300520045004100540045004400200054004800490053201D0020>
<</Title <FEFFD83CDF3500200032002E0020004300410043005400550053002000260020004300480049004C004C00200048004F0055005300450020005000410047004500200028004D006500730061002C00200041005A00290020>
<</Title <FEFFD83CDF3200200033002E002000500049004E00450020002600200050004500410043004500200048004F0055005300450020005000410047004500200028004C0061006B00650020005400610068006F0065002C00200043004100290020>
<</Title <FEFFD83CDF81002000570065006C0063006F006D00650020004B0069007400730020>
<</Title <FEFFD83EDDD800200045007800700065007200690065006E0063006500730020>
<</Title <FEFFD83DDECDFE0F0020004200720061006E006400650064002000500072006F006400750063007400730020>
<</Title (SECTION 1: SHOP BY CATEGORY )
<</Title <FEFFD83EDDED00200053005400520055004300540055005200450020>
<</Title <FEFFD83DDD17002000430052004F00530053002D00530045004C004C00200053005400520041005400450047005900200028005600450052005900200049004D0050004F005200540041004E005400290020>
<</Title <FEFFD83DDECDFE0F00200034002E00200045005800500045005200490045004E004300450053002000260020004D0045005200430048002000500041004700450020>
<</Title <FEFFD83DDC9100200046004F0055004E0044004500520053002000530045004300540049004F004E0020>
<</Title <FEFFD83EDDD1200DD83EDD1D200DD83EDDD10020005400450041004D002000530045004300540049004F004E0020>
<</Title <FEFFD83DDCA10020004200520041004E0044002000560041004C0055004500530020>
<</Title <FEFFD83DDCD600200035002E0020004F00550052002000530054004F00520059002000500041004700450020>
<</Title <FEFFD83CDFAF00200047004F0041004C0020>
<</Title (1. Search Bar )
<</Title (2. Property Selection )
<</Title (3. Booking Flow \(Airbnb-style\) )
<</Title <FEFFD83EDDFE0020005200450051005500490052004500440020004600450041005400550052004500530020>
<</Title (HOW IT WORKS: )
<</Title <FEFF004F005000540049004F004E00200041002000280045004100530049004500530054002020140020005200450043004F004D004D0045004E00440045004400290020>
<</Title (OPTION B \(ADVANCED\) )
<</Title (IMPLEMENTATION OPTIONS: )
<</Title <FEFFD83DDD0C00200048004F005300500049005400410042004C004500200049004E0054004500470052004100540049004F004E002000280049004D0050004F005200540041004E005400290020>
<</Title (PAYMENT PROCESSOR )
<</Title (ACCOUNTING INTEGRATION )
<</Title <FEFFD83DDCB30020005000410059004D0045004E00540020002B0020004100430043004F0055004E00540049004E00470020>
<</Title <FEFFD83EDDE000200049004D0050004F005200540041004E00540020004C004F0047004900430020>
<</Title <FEFFD83DDCC500200036002E00200042004F004F004B0049004E00470020002F0020005200450053004500520056004100540049004F004E00200050004100470045002000280043005200490054004900430041004C00290020>
<</Title (General / Founders )
<</Title (Operations )
<</Title (Cleaning Requests )
<</Title (Maintenance )
<</Title <FEFFD83DDEA800200045006D0065007200670065006E006300790020>
<</Title <FEFFD83DDCEC00200043004F004E00540041004300540020005400590050004500530020>
<</Title <FEFFD83DDCCD0020004C004F00430041004C00200045004D0045005200470045004E0043005900200049004E0046004F0020>
<</Title <FEFFD83DDCDE00200037002E00200043004F004E0054004100430054002000500041004700450020>
<</Title <FEFF27280020004C004F004F004B002000260020004600450045004C0020>
<</Title <FEFFD83DDCF10020005500580020004D005500530054002D00480041005600450053002000280041004900520042004E0042002D004C0049004B004500290020>
<</Title <FEFFD83CDFA8002000440045005300490047004E0020005300540059004C00450020004700550049004400450020>
<</Title (WEBSITE BUILD REQUIREMENTS )
<</Title (CORE INTEGRATIONS )
<</Title (EACH PROPERTY PAGE: )
<</Title (BOOKING SYSTEM: )
<</Title (E-COMMERCE: )
<</Title (KEY COMPONENTS )
<</Title <FEFFD83EDDE9002000540045004D0050004C00410054004500200046004F005200200059004F005500520020005700450042002000440045005300490047004E004500520020>
<</Title <FEFFD83DDE80002000460049004E0041004C00200053005400520041005400450047005900200049004E005300490047004800540020>
<</Title (1. The Joshua Tree House \(thejoshuatreehouse.com\) )
<</Title (2. Wander \(wander.com\) )
<</Title (3. AutoCamp \(autocamp.com\) )
<</Title (4. The June Motel \(thejunemotel.com\) )
<</Title (5. AvantStay \(avantstay.com\) )
<</Title (6. The Vintage Round Top \(thevintageroundtop.com\) )
<</Title (7. Dunton Destinations \(duntondestinations.com\) )
<</Title (8. Stay Duvet \(stayduvet.com\) )
<</Title (9. Inness \(inness.co\) )
<</Title (10. The Graham Residence \(thegrahamresidence.com\) )
<</Title (What to show your designer: )
<</Title (Good Website Examples )
<</Title (PART 1: WEBSITE WIREFRAMES \(DESIGN BLUEPRINT\) )
<</Title <FEFFD83DDCC500200042004F004F004B0049004E00470020005000410047004500200057004900520045004600520041004D00450020>
<</Title <FEFF270DFE0F0020005000410052005400200032003A002000460055004C004C00200043004F005000590020>
<</Title (BRAND SECTION )
<</Title (FEATURED PROPERTIES )
<</Title (TRUST SECTION )
<</Title (EXPERIENCES SECTION )
<</Title (EMAIL CAPTURE )
<</Title <FEFFD83CDFE000200048004F004D00450020005000410047004500200043004F005000590020>
<</Title (DESCRIPTION )
<</Title (ADD-ONS COPY )
<</Title (WHY WE CREATED THIS )
<</Title <FEFFD83CDF350020004300410043005400550053002000260020004300480049004C004C0020005000410047004500200043004F005000590020>
<</Title <FEFFD83CDF32002000500049004E0045002000260020005000450041004300450020005000410047004500200043004F005000590020>
<</Title (WELCOME KITS )
<</Title (EXPERIENCES )
<</Title (CHILL COLLECTION )
<</Title <FEFFD83DDECDFE0F00200045005800500045005200490045004E0043004500530020005000410047004500200043004F005000590020>
<</Title <FEFFD83DDCD60020004F00550052002000530054004F0052005900200043004F005000590020>
<</Title (MICROCOPY )
<</Title (PAYMENT TEXT )
<</Title <FEFFD83DDCC500200042004F004F004B0049004E00470020005000410047004500200043004F005000590020>
<</Title (EMERGENCY )
<</Title <FEFFD83DDCDE00200043004F004E00540041004300540020005000410047004500200043004F005000590020>
<</Title (Cactus and Chill Sample Copy )
<</Title (Where the desert meets a deep breath. )
<</Title (The Vision )
<</Title (The Great Room: A Canvas for Connection )
<</Title (The Master Suite & Private Spa )
<</Title (The Space )
<</Title (The Curated Reading Nook )
<</Title (The Midnight "Beachmas" Kit )
<</Title (Signature "Chill" Amenities )
<</Title (The Desert Oasis \(Outdoor Living\) )
<</Title ([Check Availability & Book Your Stay] )
<</Title (Elevate Your Stay: The LuxHouse Add-ons )
<</Title (The Cactus and Chill House | Mesa, Arizona )
<</Title (Pine and Peace Sample copy )
<</Title (Elevated Alpine Living in the Heart of the Sierras. )
<</Title (The Hearth & Great Room )
<</Title (The Library & Executive Suite )
<</Title (The Residence )
<</Title (The Game Room: Social Luxury )
<</Title (The Midnight Soak )
<</Title (Alpine Amenities & Play )
<</Title (The North Shore Lifestyle )
<</Title (The LuxHouse Alpine Collection: Add-ons )
<</Title (The Pine and Peace House | Carnelian Bay, Lake Tahoe )
<</Title (Welcome Guides Section )
<</Title (Hospitable + Stripe + QuickBooks integration )
<</Title <FEFFD83EDDE00020004F0056004500520041004C004C00200041005200430048004900540045004300540055005200450020002800530049004D0050004C00450020005600490045005700290020>
<</Title <FEFFD83DDD390020005200650063006F006D006D0065006E0064006500640020004F007000740069006F006E0073003A0020>
<</Title <FEFF27050020005300540045005000200031003A002000430048004F004F0053004500200059004F0055005200200042004F004F004B0049004E004700200045004E00470049004E0045002000280043005200490054004900430041004C0020004400450043004900530049004F004E00290020>
<</Title (Option A: API Integration \(BEST\) )
<</Title (Option B: iCal Sync \(BACKUP OPTION\) )
<</Title <FEFFD83DDD2700200048004F005700200054004F00200044004F0020004900540020>
<</Title <FEFF270500200052004500530055004C0054003A0020>
<</Title <FEFF2699FE0F0020005300540045005000200032003A00200043004F004E004E00450043005400200042004F004F004B0049004E004700200045004E00470049004E00450020219200200048004F005300500049005400410042004C00450020>
<</Title <FEFFD83DDD270020005300450054005500500020>
<</Title <FEFFD83DDCA100200043004F004E0046004900470055005200450020005000410059004D0045004E0054002000520055004C004500530020>
<</Title <FEFFD83EDDFE002000570048004100540020005300540052004900500045002000480041004E0044004C00450053003A0020>
<</Title <FEFFD83DDCB30020005300540045005000200033003A00200043004F004E004E004500430054002000530054005200490050004500200028005000410059004D0045004E0054005300290020>
<</Title (Option A: DIRECT INTEGRATION \(EASIEST\) )
<</Title (Option B: USE MIDDLEWARE \(MORE CONTROL\) )
<</Title <FEFFD83DDD2700200048004F005700200054004F00200043004F004E004E0045004300540020>
<</Title <FEFFD83DDD040020004100550054004F004D004100540049004F004E00200046004C004F00570020>
<</Title <FEFFD83DDCA1002000500052004F002000540049005000200028005600450052005900200049004D0050004F005200540041004E005400290020>
<</Title <FEFFD83DDCCA0020005300540045005000200034003A00200043004F004E004E00450043005400200053005400520049005000450020219200200051005500490043004B0042004F004F004B00530020>
<</Title <FEFFD83DDD2700200048004F005700200054004F00200049004D0050004C0045004D0045004E00540020>
<</Title <FEFFD83DDD0400200046004C004F00570020>
<</Title <FEFFD83EDDE000200042004F004E00550053003A0020>
<</Title <FEFFD83EDDE90020005300540045005000200035003A0020004100440044002D004F004E0053002000280045005800500045005200490045004E004300450053002C0020004B004900540053002C0020004D004500520043004800290020>
<</Title <FEFFD83DDCE90020004700750065007300740020004D006500730073006100670069006E00670020>
<</Title <FEFFD83EDDF90020005400650061006D0020004E006F00740069006600690063006100740069006F006E00730020>
<</Title <FEFFD83DDCC500200053006D0061007200740020005400720069006700670065007200730020>
<</Title <FEFFD83DDD2700200053004500540055005000200049004E00200048004F005300500049005400410042004C00450020>
<</Title <FEFFD83DDD140020005300540045005000200036003A0020004100550054004F004D004100540049004F004E0020005700490054004800200048004F005300500049005400410042004C00450020>
<</Title (Option A: EMBED BOOKING WIDGET \(EASIEST\) )
<</Title (Option B: CUSTOM UI + API \(ADVANCED\) )
<</Title <FEFFD83DDD2700200049004D0050004C0045004D0045004E0054004100540049004F004E0020004F005000540049004F004E00530020>
<</Title <FEFF27050020004D005500530054002D0048004100560045002000460045004100540055005200450053003A0020>
<</Title <FEFFD83CDF100020005300540045005000200037003A002000570045004200530049005400450020219200200042004F004F004B0049004E004700200045004E00470049004E004500200043004F004E004E0045004300540049004F004E0020>
<</Title <FEFFD83DDD120020005300540045005000200038003A002000410056004F0049004400200044004F00550042004C004500200042004F004F004B0049004E00470053002000280043005200490054004900430041004C00290020>
<</Title <FEFFD83DDCA1002000460049004E0041004C00200046004C004F005700200028005200450041004C0020005500530045005200200045005800500045005200490045004E0043004500290020>
<</Title <FEFFD83DDE800020005200450043004F004D004D0045004E00440045004400200053005400410043004B0020002800460049004E0041004C00290020>
<</Title <FEFF26A0FE0F00200043004F004D004D004F004E0020004D0049005300540041004B0045005300200054004F002000410056004F004900440020>
<</Title (Need Lodgify + Hospitable )
<</Title <FEFF27050020005700680061007400200069007400200064006F00650073003A0020>
<</Title <FEFF274C0020005700680061007400200069007400200064006F006500730020004E004F005400200064006F003A0020>
<</Title <FEFFD83EDDE00020005700480041005400200048004F005300500049005400410042004C004500200044004F00450053002000280041004E004400200044004F00450053004E2019005400200044004F00290020>
<</Title (Recommended Options: )
<</Title <FEFF2705002000550073006500200048006F007300700069007400610062006C00650020002B0020006100200042006F006F006B0069006E006700200045006E00670069006E006500200028004C00690067006800740077006500690067006800740020004C006100790065007200290020>
<</Title <FEFFD83EDDE900200059004F005500520020004200450053005400200053004500540055005000200028004200410053004500440020004F004E00200059004F0055005200200047004F0041004C00290020>
<</Title (OPTION A: PROFESSIONAL \(RECOMMENDED\) )
<</Title <FEFFD83EDD4700200042004500530054002000500052004100430054004900430041004C002000530045005400550050002000280057004800410054002000492019004400200044004F002000490046002000490020005700450052004500200059004F005500290020>
<</Title <FEFF26A0FE0F00200044004F0057004E0053004900440045003A0020>
<</Title <FEFFD83EDD480020004F005000540049004F004E00200042003A0020004E004F00200042004F004F004B0049004E004700200045004E00470049004E004500200028004C00450041004E00200053005400410052005400290020>
<</Title <FEFF26A0FE0F0020005200450041004C00490054005900200043004800450043004B003A0020>
<</Title <FEFFD83EDD490020004F005000540049004F004E00200043003A00200041004400560041004E004300450044002000280043005500530054004F004D002000440049005200450043005400200042004F004F004B0049004E004700290020>
<</Title <FEFFD83DDD110020004B0045005900200049004E00530049004700480054002000280049004D0050004F005200540041004E005400290020>
<</Title <FEFFD83DDCA10020004D00590020005300540052004F004E00470020005200450043004F004D004D0045004E0044004100540049004F004E0020>
<</Title <FEFFD83DDE800020005700480041005400200059004F0055002000530048004F0055004C004400200044004F0020004E0045005800540020>
<</Title (Our Story Copy )
<</Title (Our Story: A Collection of Happy Places )
<</Title (Founded by Dave & Gayle )
<</Title (The Tahoe Legacy: Pine and Peace )
<</Title (The Desert Discovery: Cactus and Chill )
<</Title (The LuxHouse Standard )
<</Title (Meet the Team )
<</Title (LODGIFY SETUP )
<</Title (In Lodgify: )
<</Title (BASIC INFO )
<</Title (AMENITIES )
<</Title (DESCRIPTION \(paste from earlier copy\) )
<</Title (For EACH property: )
<</Title <FEFFD83EDDF10020005300540045005000200031003A002000430052004500410054004500200059004F00550052002000500052004F00500045005200540049004500530020>
<</Title <FEFFD83DDCB00020005300540045005000200032003A0020005300450054002000500052004900430049004E00470020>
<</Title <FEFFD83CDF35002000570065006C0063006F006D00650020004B0069007400730020>
<</Title <FEFF23F000200043006F006E00760065006E00690065006E006300650020>
<</Title (Create categories: )
<</Title (IMPORTANT SETTINGS: )
<</Title <FEFF27950020005300540045005000200033003A00200043005200450041005400450020004100440044002D004F004E0053002000280059004F00550052002000530045004300520045005400200057004500410050004F004E00290020>
<</Title (Configure: )
<</Title <FEFFD83DDCB30020005300540045005000200034003A00200043004F004E004E00450043005400200053005400520049005000450020>
<</Title (In Hospitable: )
<</Title (Option A \(Best\) )
<</Title (Option B )
<</Title <FEFFD83DDD170020005300540045005000200035003A00200043004F004E004E00450043005400200054004F00200048004F005300500049005400410042004C00450020>
<</Title <FEFF26A0FE0F00200049004D0050004F005200540041004E0054003A0020>
<</Title (Give this to your web designer: )
<</Title <FEFFD83DDCC50020005300540045005000200036003A00200045004D00420045004400200042004F004F004B0049004E004700200057004900440047004500540020004F004E00200059004F00550052002000530049005400450020>
<</Title <FEFF27050020005000410052005400200031003A0020004C004F00440047004900460059002000530045005400550050002000280043004C00490043004B002D00420059002D0043004C00490043004B00290020>
<</Title (AIRBNB-STYLE BOOKING UX )
<</Title (STEP 1: LANDING PAGE )
<</Title (STEP 2: PROPERTY PAGE )
<</Title (TOP SECTION: )
<</Title (RIGHT SIDE \(STICKY BOX\): )
<</Title <FEFF0041004600540045005200200043004C00490043004B0049004E00470020201C0052004500530045005200560045201D003A0020>
<</Title <FEFFD83EDDED00200049004400450041004C0020005500530045005200200046004C004F00570020>
<</Title (SCREEN 1: Confirm Dates )
<</Title (SCREEN 2: Add-ons \(THIS IS YOUR DIFFERENTIATOR\) )
<</Title (SCREEN 3: Guest Info )
<</Title (SCREEN 4: Payment )
<</Title (SCREEN 5: CONFIRMATION )
<</Title <FEFFD83EDDFE0020005300540045005000200033003A00200042004F004F004B0049004E00470020004D004F00440041004C002000280043005200490054004900430041004C00200055005800290020>
<</Title <FEFFD83DDCA1002000550058002000440045005400410049004C0053002000540048004100540020004D004100540054004500520020>
<</Title (AIRBNB-STYLE BOOKING UX \(EXACT DESIGN\) )
<</Title (Visual mockups )
<</Title <FEFFD83CDFA8002000440065007300690067006E0020004E006F007400650073003A0020>
<</Title <FEFFD83CDFA50020004800450052004F002000530045004300540049004F004E0020002800410042004F00560045002000540048004500200046004F004C004400290020>
<</Title <FEFF2728002000530045004300540049004F004E00200032003A0020004200520041004E004400200049004E00540052004F0020>
<</Title <FEFFD83CDFE1002000530045004300540049004F004E00200033003A002000460045004100540055005200450044002000500052004F00500045005200540049004500530020>
<</Title <FEFF2B50002000530045004300540049004F004E00200034003A0020005400520055005300540020002B002000520045005600490045005700530020>
<</Title <FEFFD83CDF81002000530045004300540049004F004E00200035003A00200045005800500045005200490045004E0043004500530020>
<</Title <FEFFD83DDCE9002000530045004300540049004F004E00200036003A00200045004D00410049004C002000430041005000540055005200450020>
<</Title <FEFFD83DDD3B00200046004F004F0054004500520020>
<</Title <FEFFD83CDFE000200048004F004D004500500041004700450020004D004F0043004B00550050002000280048004900470048002D0046004900440045004C004900540059002000530054005200550043005400550052004500290020>
<</Title <FEFFD83DDDBCFE0F00200054004F005000200049004D004100470045002000470041004C004C0045005200590020>
<</Title <FEFFD83CDFE1002000480045004100440045005200200049004E0046004F0020>
<</Title <FEFFD83DDCC40020004D00410049004E0020004C00410059004F005500540020>
<</Title <FEFFD83DDCDD0020004400450053004300520049005000540049004F004E002000530045004300540049004F004E0020>
<</Title <FEFF27950020004100440044002D004F004E00530020002800560049005300550041004C002000530045004C004C0049004E0047002000530045004300540049004F004E00290020>
<</Title <FEFF2B50002000520045005600490045005700530020>
<</Title (UX DETAILS: )
<</Title <FEFFD83DDCC50020005200490047004800540020005300490044004500200042004F004F004B0049004E004700200042004F0058002000280053005400490043004B005900290020>
<</Title <FEFFD83CDF35002000500052004F00500045005200540059002000500041004700450020004D004F0043004B0055005000200028004300610063007400750073002000260020004300680069006C006C00290020>
<</Title <FEFFD83CDFA8002000560069007300750061006C0020005400680065006D0065003A0020>
<</Title <FEFFD83DDCDD00200048006500610064006C0069006E0065003A0020>
<</Title <FEFFD83CDF32002000500049004E0045002000260020005000450041004300450020005000410047004500200044004900460046004500520045004E004300450020>
<</Title (BUTTON STYLE )
<</Title <FEFFD83CDFAF002000440045005300490047004E002000530059005300540045004D002000280049004D0050004F005200540041004E005400200046004F0052002000440045005300490047004E0045005200290020>
<</Title <FEFFD83DDD25002000570048004100540020004D0041004B00450053002000540048004900530020004600450045004C0020004C0049004B004500200041004900520042004E004200200028004200550054002000420045005400540045005200290020>
<</Title <FEFFD83DDE800020004E00450058005400200053005400450050002000280048004900470048004C00590020005200450043004F004D004D0045004E00440045004400290020>
/MarkInfo <</Type /MarkInfo
/StructTreeRoot 222 0 R
/ViewerPreferences <</Type /ViewerPreferences
/DisplayDocTitle true>>
<</Length 23>> stream
/ColorSpace /DeviceRGB
/Filter /FlateDecode
/Length 3064>> stream
/ColorSpace /DeviceGray
/Length 686>> stream
<</Length 49>> stream
/Length 1122>> stream
/Length 4372>> stream
/Length 721>> stream
/Length 764>> stream
/Length 860>> stream
/Length 272>> stream
/Length 1150>> stream
/Length 324>> stream
/Length 2894>> stream
/Length 107>> stream
/Length 4706>> stream
/Length 935>> stream
/Length 2362>> stream
/Length 4107>> stream
/Length 620>> stream
/Length 288>> stream
<</Type /FontDescriptor
/FontFamily (Noto Color Emoji)
/FontStretch /Normal
/FontName /AAAAAA+NotoColorEmoji
/FontMatrix [.00048828125 0 0 -.00048828125 0 0]
/Resources <</XObject <</Xg2FF 2632 0 R
/FontBBox [0 508 2556 -1898]
/CIDToGIDMap /Identity
/FontDescriptor 2663 0 R
/Encoding <</Type /Encoding
/Differences [0 /g0 /g0 /g2FF /g0 /g0 /g302 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g310 /g0 /g312 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g324 /g0 /g326 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g35E /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g3C3 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g3E7 /g0 /g0 /g0 /g3EB]>>
/CharProcs <</g0 2631 0 R
/Length 35951>> stream
/FontName /BAAAAA+ArialMT
/CapHeight 715.82031
/FontBBox [-664.55078 -324.70703 2000 1005.85938]
/FontFile2 2664 0 R>>
/FontDescriptor 2665 0 R
/BaseFont /BAAAAA+ArialMT
/Subtype /CIDFontType2
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Length 373>> stream
/Encoding /Identity-H
/DescendantFonts [2666 0 R]
/ToUnicode 2667 0 R>>
/Length 27490>> stream
/FontName /CAAAAA+Arial-BoldMT
/FontBBox [-627.92969 -376.46484 2000 1017.57813]
/FontFile2 2668 0 R>>
/FontDescriptor 2669 0 R
/BaseFont /CAAAAA+Arial-BoldMT
/DescendantFonts [2670 0 R]
/ToUnicode 2671 0 R>>
/Length 3960>> stream
/Length 729>> stream
/Length 2859>> stream
/Length 732>> stream
/Length 3074>> stream
/Length 740>> stream
/Length 3297>> stream
/Length 731>> stream
/Length 250>> stream
/Resources <</XObject <</Xg40B 2673 0 R
/Differences [0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g40B /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g473 /g474 /g475]>>
/CharProcs <</g0 2672 0 R
/Length 4700>> stream
/Length 962>> stream
<</Length 48>> stream
/Length 3616>> stream
/Length 670>> stream
/Length 2803>> stream
/Length 887>> stream
/Length 2472>> stream
/Length 603>> stream
/Length 1823>> stream
/Length 163>> stream
/Length 3827>> stream
/Length 2779>> stream
/Length 977>> stream
/Length 2995>> stream
/Length 879>> stream
/Length 202>> stream
/Length 1069>> stream
/Length 160>> stream
/Length 1956>> stream
/Length 720>> stream
/Length 297>> stream
/Resources <</XObject <</Xg2B 2687 0 R
/Differences [0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g2B /g2C /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g6D /g0 /g0 /g70 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g8F /g0 /g0 /g0 /g0 /g0 /g95 /g0 /g0 /g0 /g0 /g0 /g0 /g9C /g0 /g0 /g0 /g0 /gA1 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /gA9 /g0 /g0 /gAC /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /gB6]>>
/CharProcs <</g0 2686 0 R
/Length 2089>> stream
/Length 551>> stream
/Length 3216>> stream
/Length 634>> stream
/Length 3311>> stream
/Length 839>> stream
/Length 5719>> stream
/Length 1058>> stream
/Length 2978>> stream
/Length 589>> stream
/Length 2769>> stream
/Length 672>> stream
/Length 738>> stream
/Length 136>> stream
/Length 730>> stream
/Length 175>> stream
/Length 1606>> stream
/Length 656>> stream
/Length 1280>> stream
/Length 447>> stream
/Length 4703>> stream
/Length 438>> stream
/Length 3546>> stream
/Length 282>> stream
/Length 1851>> stream
/Length 717>> stream
/Length 1940>> stream
/Length 249>> stream
/Length 2528>> stream
/Length 316>> stream
/Length 1412>> stream
/Length 166>> stream
/Length 4069>> stream
/Length 405>> stream
/Length 1738>> stream
/Length 162>> stream
/Length 2285>> stream
/Length 826>> stream
/Length 2778>> stream
/Length 745>> stream
/Length 2030>> stream
/Length 492>> stream
/Length 349>> stream
/Resources <</XObject <</Xg235 2722 0 R
/Differences [0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g235 /g0 /g0 /g0 /g239 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g272 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g27D /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g28D /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g29C /g0 /g0 /g29F /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g2B0 /g2B1 /g0 /g0 /g0 /g0 /g2B6 /g0 /g0 /g2B9 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g2C2 /g0 /g0 /g0 /g0 /g0 /g0 /g2C9 /g2CA /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g2D5 /g0 /g0 /g2D8 /g0 /g0 /g0 /g0 /g2DD /g0 /g0 /g0 /g0 /g0 /g0 /g2E4 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g2EF /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g2F7 /g0 /g0 /g0 /g0 /g2FC /g2FD]>>
/CharProcs <</g0 2721 0 R
/Length 4331>> stream
/Length 861>> stream
/Length 4051>> stream
/Length 608>> stream
/Length 4921>> stream
/Length 981>> stream
/Length 5201>> stream
/Length 754>> stream
/Length 100>> stream
/Length 2413>> stream
/Length 609>> stream
/Length 2564>> stream
/Resources <</XObject <</Xg504 2790 0 R
/Differences [0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g504 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g50C /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g515 /g0 /g0 /g0 /g519 /g0 /g0 /g0 /g51D /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g525 /g0 /g0 /g0 /g0 /g52A]>>
/CharProcs <</g0 2789 0 R
/Length 19083>> stream
/FontName /DAAAAA+Arial-ItalicMT
/FontBBox [-517.08984 -324.70703 1358.88672 997.55859]
/FontFile2 2812 0 R>>
/FontDescriptor 2813 0 R
/BaseFont /DAAAAA+Arial-ItalicMT
/Length 350>> stream
/DescendantFonts [2814 0 R]
/ToUnicode 2815 0 R>>
/Length 3806>> stream
/FontName /EAAAAA+Roboto-Regular
/FontBBox [-737.30469 -270.99609 1148.92578 1056.15234]
/FontFile2 2816 0 R>>
/FontDescriptor 2817 0 R
/BaseFont /EAAAAA+Roboto-Regular
/Length 228>> stream
/DescendantFonts [2818 0 R]
/ToUnicode 2819 0 R>>
/Length 3444>> stream
/Length 1415>> stream
/Length 4197>> stream
/Length 931>> stream
/Length 3157>> stream
/Length 1028>> stream
/Length 2804>> stream
/Length 922>> stream
/Length 3521>> stream
/Length 594>> stream
/Length 2498>> stream
/Length 677>> stream
/Length 2424>> stream
/Length 702>> stream
/Length 4018>> stream
/Length 763>> stream
/Length 3866>> stream
/Length 621>> stream
/Length 4259>> stream
/Length 773>> stream
/Length 3246>> stream
/Length 507>> stream
/Length 3699>> stream
/Length 669>> stream
/Length 303>> stream
/Resources <</XObject <</Xg106 2821 0 R
/Differences [0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g106 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g126 /g0 /g0 /g129 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g16B /g0 /g0 /g0 /g0 /g0 /g171 /g0 /g0 /g0 /g175 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g193 /g194 /g0 /g0 /g197 /g0 /g0 /g0 /g0 /g0 /g0 /g19E /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g1AE /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g1CF /g1D0]>>
/CharProcs <</g0 2820 0 R
/Length 4204>> stream
/Length 790>> stream
/Length 231>> stream
/Resources <</XObject <</XgF01 2862 0 R>>>>
/Differences [0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /gF01]>>
/CharProcs <</g0 2861 0 R
/Length 5165>> stream
/Length 1313>> stream
/Resources <</XObject <</XgDB0 2867 0 R>>>>
/Differences [0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /g0 /gDB0]>>
/CharProcs <</g0 2866 0 R
/Length 2483>> stream
/FontName /FAAAAA+MS-PGothic
/FontBBox [-121.09375 -136.71875 996.09375 859.375]
/FontFile2 2871 0 R>>
/FontDescriptor 2872 0 R
/BaseFont /FAAAAA+MS-PGothic
/Length 262>> stream
/DescendantFonts [2873 0 R]
/ToUnicode 2874 0 R>>
/Length 18190>> stream
/FontName /GAAAAA+Arial-BoldItalicMT
/FontBBox [-559.57031 -376.46484 1390.13672 1017.57813]
/FontFile2 2875 0 R>>
/FontDescriptor 2876 0 R
/BaseFont /GAAAAA+Arial-BoldItalicMT
/DescendantFonts [2877 0 R]
/ToUnicode 2878 0 R>>
